# SinCity

./: .gitignore  .travis.yml  README.md  pom.xml  teamcity-plugin.xml
sin-city-agent/: pom.xml
sin-city-agent/src/main/java/sferencik/teamcity/sincity/: BuildStartedListener.java  ParamsToFiles.java
sin-city-common/: pom.xml
sin-city-common/src/main/java/sferencik/teamcity/sincity/: FileNames.java  ParameterNames.java
sin-city-server/: pom.xml
sin-city-server/src/main/java/sferencik/teamcity/: AppServer.java  BuildStatusListener.java  SettingsPageController.java  SinCityBuildFeature.java
sin-city-server/src/main/java/sferencik/teamcity/sincity/: BuildFinishedListener.java  BuildProblemDataWithCustomComparator.java  BuildStatusListener.java  BuildTagger.java  CulpritFinder.java  FinishedBuildWithChange.java  FinishedBuildWithChanges.java  ParameterNames.java  SettingNames.java  SettingValues.java  SettingsPageController.java  SinCity.java  SinCityBuildFeature.java  SinCityUtils.java
sin-city-server/src/main/java/sferencik/teamcity/sincity/autoTrigger/: BuildStatusListener.java  BuildTagger.java  SettingsPageController.java
sin-city-server/src/main/java/sferencik/teamcity/sincity/failureCulpritOverview/: Analyser.java  FailureCulpritOverviewTab.java  FinishedBuildTestInfo.java  Table.java  (+1 more)
sin-city-server/src/main/resources/buildServerResources/: feature.jsp  triggerCulpritFinding.jsp
sin-city-server/src/test/java/sferencik/teamcity/sincity/: BuildProblemDataWithCustomComparatorTest.java  CulpritFinderTest.java  FinishedBuildWithChangesTest.java
(+9 files in other folders)
