<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sferencik.teamcity</groupId>
  <artifactId>sin-city</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>9.0</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>sin-city-server</module>
    <module>sin-city-agent</module>
    <module>sin-city-common</module>
    <module>build</module>
  </modules>
</project>